server.port=${my.port:10000}

spring.application.name=order

spring.config.import=configserver:http://127.0.0.1:8888


app.info.bounded-context=restaurant-order
app.info.domain=restaurant
app.info.microservice=${spring.application.name}