server.port=9090

app.hello.type=tr

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

spring.profiles.active=dev
spring.profiles.default=live

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


app.deneme.prop.hello-language=tr
app.deneme.prop.test-list[0]=osman
app.deneme.prop.test-list[1]=ali
app.deneme.prop.test-list[2]=mehmet
app.deneme.prop.phone.name=ofis
app.deneme.prop.phone.number=438957523
app.deneme.prop.phones[0].name=ev
app.deneme.prop.phones[0].number=5423845645
app.deneme.prop.phones[1].name=yazlik
app.deneme.prop.phones[1].number=5423845646
app.deneme.prop.phone-map.test1.name=ofis
app.deneme.prop.phone-map.test1.number=23985723
app.deneme.prop.phone-map.test2.name=ev2
app.deneme.prop.phone-map.test2.number=245343985723

