server.port=${my.port:11000}

spring.application.name=restaurant

spring.config.import=configserver:http://127.0.0.1:8888

app.info.bounded-context=restaurant-core
app.info.domain=restaurant
app.info.microservice=${spring.application.name}

server.tomcat.threads.max=200
server.tomcat.threads.min-spare=50
server.tomcat.keep-alive-timeout=120000
server.tomcat.max-connections=500
server.tomcat.max-keep-alive-requests=200